JWT_SECRET = QEyRXhzfUodTapijHH1sFcNNnV7T3dlU

URL = mongodb://localhost:27017/webService
URL2 = mongodb://203.151.136.15/dw/api

URL_MONGODB_SERVER =  http://203.151.136.15/dw/api
JWT_IOT = IOTkeyKUcloud

URL_DW = mongodb://127.0.0.1:27017/webService 
URL_IoT = mongodb://127.0.0.1:27017/IoTService 

URL_MONGODB = mongodb://127.0.0.1:27017/
DATABASE_DATA_IOT = Data_Gas_IoT

URL_WEB =  http://localhost:8000/api/



